<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Apresentação</a>
            <a href="">Projetos</a>
            <a href="">Habilidades</a>
            <a href="">Experiencias</a>
        </nav>
    </header>
    <main>
        <div class="main01">
            <section>
                <div class="apresentacao">
                    <h1>Olá,<br>
                    Sou José Matheus,<br>
                    Desenvolvedor Fullstack <br></h1>
                    <p>Formado técnico em informática no Instituto Federal de Educação, Ciência e Tecnologia do Ceará, sigo meus estudos na Universidade Federal do Ceará, onde curso o bacharelado em Sistemas e mídias digitais. Já tive experiência como bolsista em um projeto do IFCE junto com a empresa Landis+Gyr, onde trabalhei com testes.
                        Atualmente sigo estudando desenvolvimento fullstack por conta do meu curso de ensino superior e sigo atuando em alguns projetos freelance.</p>
                    <a class= "gitMain" href="https://github.com/JoseMatheus29">Visitar Github</a>
                </div>

                <div class="repositorio">
                        <h2>Projetos</h2>
                        <div class="projects"> </div>
                </div>

                <div class="containerHabilidades">
                    <h2>Habilidades</h2>
                        <div class="habilidades">
                            <div class="card">
                                <img class = "redes" src="assets/testing.png" alt="">
                                <h3>Testes </h3>
                                <p>Com 8 meses de experiência como QA, minha atuação concentrou-se em testes de qualidade para assegurar a robustez e desempenho de aplicações. Atualmente, aplico essa experiência na construção de testes sólidos para meus projetos web, contribuindo para a entrega de produtos de alta qualidade.</p>
                            </div>
                            <div class="card">
                                <img class = "redes" src="assets/backend.png" alt="">
                                <h3>Desenvolvimento backend</h3>
                                <p>Com sólidos conhecimentos nos conceitos básicos, possuo mais de 2 anos de experiência em desenvolvimento backend, destacando-me no uso de frameworks em PHP e Python. Demonstro habilidade na criação eficiente de aplicações robustas e escaláveis.</p>
                            </div>
                            <div class="card">
                                <img class = "redes" src="assets/ux.png" alt="">
                                <h3>FrontEnd </h3>
                                <p>Com conhecimento robusto em frontend utilizando HTML, CSS e JavaScript, destaco habilidades básicas em Bootstrap e React. Concentro-me na construção de telas e estou aprimorando esse conhecimento para evoluir em direção a uma habilidade fullstack.</p>
                            </div>
                            <div class="card">
                                <img class = "redes" src="assets/database-storage.png" alt="">
                                <h3>Banco de Dados </h3>
                                <p>Com sólidos conhecimentos em SQL, acumulo mais de 2 anos de experiência, evidenciando minha expertise na administração eficiente de bancos de dados. Destaco-me na modelagem, consultas otimizadas e segurança, almejando evoluir para um perfil fullstack.</p>
                            </div>
                            <div class="card">
                                <img class = "redes" src="assets/git.png" alt="">
                                <h3>Git/Github</h3>
                                <p>Com sólidos conhecimentos nos conceitos básicos, possuo mais de 2 anos de experiência em Git e GitHub, demonstrando habilidade no controle de versões e colaboração em projetos de desenvolvimento.</p>
                            </div>
                            <div class="card">
                                <img class = "redes" src="assets/ui-ux.png" alt="">
                                <h3> Web Desing </h3>
                                <p>Com uma breve experiência em web design e contatos iniciais, estou imerso no estudo constante para compreender a fundo os conceitos de UX e UI. Estou comprometido em aprimorar minha habilidade na criação de interfaces envolventes. Além disso, busco expandir esse conhecimento para me tornar um profissional fullstack mais completo.</p>
                            </div>        
                        </div>
                    </div>
                </section>
            <aside>
                <img src="assets/imgPerfil.png" alt="imagem Perfil">
                <div class="redes-grid">
                </div>   
            </aside>
        </div>
    </main>    
    <footer></footer>
    <script src="js/script.js"></script>

</body>
</html>
